{
	"repo": "gdi2290/angular-starter",
	"readme": "github/repos/gdi2290/angular-starter.json",
	"lines": 514,
	"words": 3144,
	"chars": 24600,
	"heading 1": 13,
	"heading 3": 19,
	"heading 2": 10,
	"heading 4": 2,
	"MdDocument": 1,
	"MdThematicBreak": 3,
	"MdParagraph": 159,
	"MdSoftLineBreak": 20,
	"MdHeading": 44,
	"MdText": 299,
	"MdBlockQuote": 8,
	"MdUnorderedList": 35,
	"MdListItem": 104,
	"MdStrongEmphasis": 6,
	"MdFencedCodeBlock": 30,
	"MdOrderedList": 1,
	"MdEmphasis": 1,
	"loc_sum": 149,
	"loc_avg": 4.0,
	"loc_min": 2,
	"loc_max": 43
}