{
	"repo": "dexteryy/spellbook-of-modern-webdev",
	"readme": "github/repos/dexteryy/spellbook-of-modern-webdev.json",
	"lines": 2541,
	"words": 16858,
	"chars": 195150,
	"heading 4": 1,
	"heading 2": 6,
	"heading 3": 31,
	"MdDocument": 1,
	"MdUnorderedList": 740,
	"MdListItem": 2280,
	"MdParagraph": 2315,
	"MdText": 1827,
	"MdStrongEmphasis": 32,
	"MdHeading": 38,
	"MdThematicBreak": 2,
	"MdOrderedList": 1,
	"MdEmphasis": 19,
	"MdHardLineBreak": 30,
	"MdSoftLineBreak": 1,
	"MdBlockQuote": 1,
	"loc_sum": 0,
	"loc_avg": 0.0
}