{
	"repo": "kevana/ui-for-docker",
	"readme": "github/repos/kevana/ui-for-docker.json",
	"lines": 107,
	"words": 589,
	"chars": 4785,
	"heading 2": 1,
	"heading 3": 9,
	"MdDocument": 1,
	"MdHeading": 10,
	"MdText": 65,
	"MdBlockQuote": 1,
	"MdParagraph": 31,
	"MdSoftLineBreak": 19,
	"MdUnorderedList": 3,
	"MdListItem": 14,
	"MdOrderedList": 1,
	"MdIndentedCodeBlock": 2,
	"MdFencedCodeBlock": 2,
	"MdEmphasis": 1,
	"MdStrongEmphasis": 1,
	"loc_sum": 10,
	"loc_avg": 2.0,
	"loc_min": 2,
	"loc_max": 3
}