module dump

import dbapi2
import time
import dump
import py_datetime
import builtins

redef class InternalError
    
end

redef class Cache
    
end

redef class Cell
    
end

redef class Statement
    
end

# buffer(object [, offset[, size]])
# Create a new buffer object which references the given object.
# The buffer will reference a slice of the target object from the
# start of the object (or at the specified offset). The slice will
# extend to the end of the target object (or with the specified size).
redef class Buffer
    
end

redef class Sys
    
end

redef class Error
    
end

# date(year, month, day) --> date object
redef class Date
    
end

redef class ProgrammingError
    
end

redef class DataError
    
end

redef class NotSupportedError
    
end

redef class IntegrityError
    
end

# SQLite database cursor class.
redef class Cursor
    
end

# SQLite database connection object.
redef class Connection
    
end

# time([hour[, minute[, second[, microsecond[, tzinfo]]]]]) --> a time object
# All arguments are optional. tzinfo may be None, or an instance of
# a tzinfo subclass. The remaining arguments may be ints or longs.
redef class Time
    
end

redef class InterfaceError
    
end

# datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])
# The year, month and day arguments are required. tzinfo may be None, or an
# instance of a tzinfo subclass. The remaining arguments may be ints or longs.
redef class Datetime
    
end

redef class PrepareProtocol
    
end

redef class Warning
    
end

redef class DatabaseError
    
end

redef class OperationalError
    
end

redef class Row
    
end

