{
	"repo": "aymericdamien/TensorFlow-Examples",
	"readme": "github/repos/aymericdamien/TensorFlow-Examples.json",
	"lines": 95,
	"words": 752,
	"chars": 13359,
	"heading 1": 1,
	"heading 2": 4,
	"heading 4": 7,
	"heading 5": 2,
	"heading 3": 2,
	"MdDocument": 1,
	"MdHeading": 16,
	"MdText": 157,
	"MdParagraph": 44,
	"MdStrongEmphasis": 30,
	"MdEmphasis": 1,
	"MdUnorderedList": 10,
	"MdListItem": 33,
	"MdSoftLineBreak": 1,
	"MdFencedCodeBlock": 3,
	"loc_sum": 6,
	"loc_avg": 2.0,
	"loc_min": 2,
	"loc_max": 2
}