{
	"repo": "CSStickyHeaderFlowLayout/CSStickyHeaderFlowLayout",
	"readme": "github/repos/CSStickyHeaderFlowLayout/CSStickyHeaderFlowLayout.json",
	"lines": 176,
	"words": 831,
	"chars": 6593,
	"heading 1": 1,
	"heading 2": 9,
	"heading 3": 2,
	"MdDocument": 1,
	"MdHeading": 12,
	"MdText": 64,
	"MdParagraph": 40,
	"MdThematicBreak": 1,
	"MdSoftLineBreak": 5,
	"MdIndentedCodeBlock": 1,
	"MdStrongEmphasis": 3,
	"MdFencedCodeBlock": 4,
	"MdEmphasis": 1,
	"MdUnorderedList": 2,
	"MdListItem": 16,
	"loc_sum": 47,
	"loc_avg": 9.0,
	"loc_min": 2,
	"loc_max": 20
}