# Lexer generated by nitcc for the grammar re_parser
module re_parser_lexer is no_warning "missing-doc"
import nitcc_runtime
import re_parser_parser
class Lexer_re_parser
	super Lexer
	redef fun start_state do return dfastate_0
end
private fun dfastate_0: DFAState0 do return once new DFAState0
private fun dfastate_1: DFAState1 do return once new DFAState1
private fun dfastate_2: DFAState2 do return once new DFAState2
private fun dfastate_3: DFAState3 do return once new DFAState3
private fun dfastate_4: DFAState4 do return once new DFAState4
private fun dfastate_5: DFAState5 do return once new DFAState5
private fun dfastate_6: DFAState6 do return once new DFAState6
private fun dfastate_7: DFAState7 do return once new DFAState7
private fun dfastate_8: DFAState8 do return once new DFAState8
class MyNToken
	super NToken
end
private class DFAState0
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c > 124 then return dfastate_2
		if c <= 31 then return null
		if c <= 32 then return dfastate_1
		if c <= 39 then return dfastate_2
		if c <= 40 then return dfastate_3
		if c <= 41 then return dfastate_4
		if c <= 42 then return dfastate_5
		if c <= 43 then return dfastate_6
		if c <= 62 then return dfastate_2
		if c <= 63 then return dfastate_7
		if c <= 123 then return dfastate_2
		return dfastate_8
	end
end
private class DFAState1
	super DFAState
	redef fun is_accept do return true
	redef fun is_ignored do return true
	redef fun make_token(position, source) do
		return null
	end
end
private class DFAState2
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nchar
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState3
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_40d_39d
		t.text = "("
		t.position = position
		return t
	end
end
private class DFAState4
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_41d_39d
		t.text = ")"
		t.position = position
		return t
	end
end
private class DFAState5
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_42d_39d
		t.text = "*"
		t.position = position
		return t
	end
end
private class DFAState6
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_43d_39d
		t.text = "+"
		t.position = position
		return t
	end
end
private class DFAState7
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_63d_39d
		t.text = "?"
		t.position = position
		return t
	end
end
private class DFAState8
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_124d_39d
		t.text = "|"
		t.position = position
		return t
	end
end
