[wiki]

; Sources directory
pages = pages/

; Output directory
out = out/

; Assets directory (will be copied to the `out` directory at render time)
assets = assets/

; Default page template
template = template.html