{
	"repo": "Trinea/android-open-project",
	"readme": "github/repos/Trinea/android-open-project.json",
	"lines": 3055,
	"words": 8055,
	"chars": 139263,
	"heading 1": 1,
	"heading 4": 43,
	"heading 2": 7,
	"MdDocument": 1,
	"MdHeading": 51,
	"MdText": 2578,
	"MdParagraph": 567,
	"MdBlockQuote": 3,
	"MdHardLineBreak": 1763,
	"MdStrongEmphasis": 1,
	"MdEmphasis": 5,
	"MdOrderedList": 41,
	"MdListItem": 542,
	"MdSoftLineBreak": 84,
	"MdIndentedCodeBlock": 1,
	"loc_sum": 14,
	"loc_avg": 14.0,
	"loc_min": 14,
	"loc_max": 14
}