{
	"repo": "StevenBlack/hosts",
	"readme": "github/repos/StevenBlack/hosts.json",
	"lines": 405,
	"words": 2849,
	"chars": 28200,
	"heading 1": 1,
	"heading 3": 10,
	"heading 2": 15,
	"heading 4": 3,
	"MdDocument": 1,
	"MdParagraph": 101,
	"MdSoftLineBreak": 109,
	"MdHeading": 29,
	"MdText": 478,
	"MdUnorderedList": 5,
	"MdListItem": 17,
	"MdStrongEmphasis": 38,
	"MdIndentedCodeBlock": 6,
	"MdEmphasis": 6,
	"MdHardLineBreak": 1,
	"MdFencedCodeBlock": 4,
	"MdOrderedList": 1,
	"loc_sum": 27,
	"loc_avg": 2.0,
	"loc_min": 2,
	"loc_max": 8
}