{
	"repo": "rust-lang/rust",
	"readme": "github/repos/rust-lang/rust.json",
	"lines": 245,
	"words": 1245,
	"chars": 8352,
	"heading 1": 1,
	"heading 2": 7,
	"heading 3": 3,
	"heading 4": 3,
	"MdDocument": 1,
	"MdHeading": 14,
	"MdText": 145,
	"MdParagraph": 49,
	"MdSoftLineBreak": 47,
	"MdOrderedList": 3,
	"MdListItem": 22,
	"MdUnorderedList": 5,
	"MdFencedCodeBlock": 8,
	"MdBlockQuote": 1,
	"MdEmphasis": 1,
	"MdStrongEmphasis": 1,
	"loc_sum": 35,
	"loc_avg": 4.0,
	"loc_min": 2,
	"loc_max": 17
}