{
	"repo": "mmistakes/so-simple-theme",
	"readme": "github/repos/mmistakes/so-simple-theme.json",
	"lines": 1201,
	"words": 8012,
	"chars": 53142,
	"heading 1": 1,
	"heading 2": 20,
	"heading 3": 51,
	"heading 4": 7,
	"MdDocument": 1,
	"MdHeading": 79,
	"MdParagraph": 350,
	"MdSoftLineBreak": 83,
	"MdText": 933,
	"MdUnorderedList": 15,
	"MdListItem": 172,
	"MdStrongEmphasis": 53,
	"MdOrderedList": 24,
	"MdFencedCodeBlock": 53,
	"MdThematicBreak": 7,
	"MdEmphasis": 2,
	"loc_sum": 242,
	"loc_avg": 4.0,
	"loc_min": 2,
	"loc_max": 15
}