{
	"repo": "hakimel/reveal.js",
	"readme": "github/repos/hakimel/reveal.js.json",
	"lines": 1265,
	"words": 6117,
	"chars": 51707,
	"heading 1": 1,
	"heading 2": 11,
	"heading 4": 15,
	"heading 3": 34,
	"heading 5": 1,
	"MdDocument": 1,
	"MdHeading": 62,
	"MdText": 428,
	"MdParagraph": 218,
	"MdUnorderedList": 13,
	"MdListItem": 99,
	"MdFencedCodeBlock": 57,
	"MdEmphasis": 3,
	"MdStrongEmphasis": 19,
	"MdSoftLineBreak": 12,
	"MdOrderedList": 8,
	"loc_sum": 654,
	"loc_avg": 11.0,
	"loc_min": 2,
	"loc_max": 120
}