{
	"repo": "splunk/splunk-sdk-java",
	"readme": "github/repos/splunk/splunk-sdk-java.json",
	"lines": 404,
	"words": 1643,
	"chars": 13081,
	"heading 1": 1,
	"heading 4": 9,
	"heading 2": 5,
	"heading 3": 8,
	"MdDocument": 1,
	"MdParagraph": 79,
	"MdHeading": 23,
	"MdText": 223,
	"MdSoftLineBreak": 56,
	"MdStrongEmphasis": 29,
	"MdUnorderedList": 6,
	"MdListItem": 24,
	"MdOrderedList": 3,
	"MdFencedCodeBlock": 2,
	"MdBlockQuote": 1,
	"MdIndentedCodeBlock": 18,
	"MdEmphasis": 2,
	"loc_sum": 65,
	"loc_avg": 3.0,
	"loc_min": 2,
	"loc_max": 13
}