{
	"repo": "NodeRedis/node_redis",
	"readme": "github/repos/NodeRedis/node_redis.json",
	"lines": 1119,
	"words": 7346,
	"chars": 45666,
	"heading 1": 4,
	"heading 2": 30,
	"heading 3": 27,
	"heading 4": 3,
	"MdDocument": 1,
	"MdHeading": 64,
	"MdText": 606,
	"MdParagraph": 133,
	"MdSoftLineBreak": 203,
	"MdStrongEmphasis": 14,
	"MdIndentedCodeBlock": 4,
	"MdFencedCodeBlock": 34,
	"MdEmphasis": 11,
	"MdUnorderedList": 3,
	"MdListItem": 11,
	"loc_sum": 472,
	"loc_avg": 12.0,
	"loc_min": 2,
	"loc_max": 37
}