# File generated by svg_to_png_and_nit, do not modify, redef instead

import mnit::image_set

class DrawingImages
	super ImageSet

	private var main_image: Image is noinit
	var big_cactus: Image is noinit
	var empty: Image is noinit
	var empty_back: Image is noinit
	var empty_front: Image is noinit
	var hair: Image is noinit
	var hair_ = new Array[Image]
	var hit: Image is noinit
	var mokery: Image is noinit
	var n = new Array[Image]
	var nuke: Image is noinit
	var penalty_hundred: Image is noinit
	var penalty_ten: Image is noinit
	var penalty_twenty: Image is noinit
	var point: Image is noinit
	var points_board: Image is noinit
	var sign_cute: Image is noinit
	var sign_hits: Image is noinit
	var sign_warning: Image is noinit
	var trap: Image is noinit
	var up: Image is noinit

	redef fun load_all(app: App)
	do
		main_image = app.load_image("images/drawing.png")
		big_cactus = main_image.subimage(1544, 1282, 418, 758)
		empty = main_image.subimage(1436, 976, 530, 246)
		empty_back = main_image.subimage(1470, 976, 496, 246)
		empty_front = main_image.subimage(1436, 1038, 514, 182)
		hair = main_image.subimage(568, 480, 146, 60)
		hair_.add(main_image.subimage(1634, 1514, 214, 76))
		hit = main_image.subimage(486, 718, 442, 474)
		mokery = main_image.subimage(322, 1880, 344, 114)
		n.add(main_image.subimage(1356, 494, 58, 72))
		n.add(main_image.subimage(1412, 494, 40, 72))
		n.add(main_image.subimage(1458, 496, 66, 72))
		n.add(main_image.subimage(1522, 494, 60, 72))
		n.add(main_image.subimage(1578, 496, 60, 72))
		n.add(main_image.subimage(1640, 496, 56, 70))
		n.add(main_image.subimage(1704, 494, 50, 72))
		n.add(main_image.subimage(1764, 494, 48, 72))
		n.add(main_image.subimage(1816, 496, 54, 72))
		n.add(main_image.subimage(1878, 494, 50, 72))
		nuke = main_image.subimage(742, 1306, 340, 706)
		penalty_hundred = main_image.subimage(18, 1668, 324, 136)
		penalty_ten = main_image.subimage(388, 1476, 246, 136)
		penalty_twenty = main_image.subimage(374, 1684, 276, 136)
		point = main_image.subimage(440, 1282, 142, 134)
		points_board = main_image.subimage(1516, 616, 386, 306)
		sign_cute = main_image.subimage(786, 0, 678, 412)
		sign_hits = main_image.subimage(1510, 76, 386, 328)
		sign_warning = main_image.subimage(48, 24, 636, 382)
		trap = main_image.subimage(1012, 416, 338, 764)
		up = main_image.subimage(0, 422, 378, 766)
	end
end
