{
	"repo": "Hexworks/Zircon",
	"readme": "github/repos/Hexworks/Zircon.json",
	"lines": 602,
	"words": 3723,
	"chars": 30064,
	"heading 1": 1,
	"heading 2": 7,
	"heading 3": 17,
	"heading 4": 3,
	"MdDocument": 1,
	"MdHeading": 28,
	"MdText": 322,
	"MdParagraph": 122,
	"MdEmphasis": 9,
	"MdThematicBreak": 2,
	"MdSoftLineBreak": 56,
	"MdUnorderedList": 11,
	"MdListItem": 60,
	"MdFencedCodeBlock": 7,
	"MdBlockQuote": 5,
	"MdStrongEmphasis": 3,
	"loc_sum": 225,
	"loc_avg": 32.0,
	"loc_min": 2,
	"loc_max": 91
}