{
	"repo": "js-cookie/js-cookie",
	"readme": "github/repos/js-cookie/js-cookie.json",
	"lines": 322,
	"words": 1318,
	"chars": 12137,
	"heading 1": 1,
	"heading 2": 13,
	"heading 3": 9,
	"heading 4": 1,
	"MdDocument": 1,
	"MdHeading": 24,
	"MdText": 162,
	"MdParagraph": 81,
	"MdUnorderedList": 4,
	"MdListItem": 24,
	"MdStrongEmphasis": 13,
	"MdSoftLineBreak": 4,
	"MdFencedCodeBlock": 23,
	"MdEmphasis": 5,
	"MdHardLineBreak": 6,
	"MdBlockQuote": 2,
	"loc_sum": 74,
	"loc_avg": 3.0,
	"loc_min": 2,
	"loc_max": 11
}