{
	"repo": "GoogleChrome/puppeteer",
	"readme": "github/repos/GoogleChrome/puppeteer.json",
	"lines": 345,
	"words": 2045,
	"chars": 17345,
	"heading 1": 2,
	"heading 6": 2,
	"heading 2": 5,
	"heading 3": 2,
	"heading 4": 11,
	"MdDocument": 1,
	"MdHeading": 22,
	"MdText": 207,
	"MdParagraph": 96,
	"MdBlockQuote": 1,
	"MdUnorderedList": 11,
	"MdListItem": 40,
	"MdFencedCodeBlock": 11,
	"MdSoftLineBreak": 10,
	"MdStrongEmphasis": 23,
	"MdEmphasis": 1,
	"MdOrderedList": 2,
	"MdIndentedCodeBlock": 4,
	"loc_sum": 84,
	"loc_avg": 5.0,
	"loc_min": 2,
	"loc_max": 21
}