{
	"repo": "DefinitelyTyped/DefinitelyTyped",
	"readme": "github/repos/DefinitelyTyped/DefinitelyTyped.json",
	"lines": 339,
	"words": 2654,
	"chars": 20195,
	"heading 1": 1,
	"heading 2": 5,
	"heading 3": 4,
	"heading 4": 23,
	"MdDocument": 1,
	"MdHeading": 33,
	"MdText": 331,
	"MdParagraph": 90,
	"MdBlockQuote": 2,
	"MdEmphasis": 7,
	"MdFencedCodeBlock": 7,
	"MdSoftLineBreak": 45,
	"MdUnorderedList": 5,
	"MdListItem": 24,
	"MdOrderedList": 1,
	"loc_sum": 44,
	"loc_avg": 6.0,
	"loc_min": 2,
	"loc_max": 14
}