{
	"repo": "north/north",
	"readme": "github/repos/north/north.json",
	"lines": 1493,
	"words": 21454,
	"chars": 148428,
	"heading 1": 10,
	"heading 2": 35,
	"heading 3": 53,
	"heading 4": 13,
	"MdDocument": 1,
	"MdHeading": 111,
	"MdText": 1178,
	"MdParagraph": 559,
	"MdStrongEmphasis": 108,
	"MdFencedCodeBlock": 13,
	"MdEmphasis": 34,
	"MdOrderedList": 14,
	"MdListItem": 332,
	"MdUnorderedList": 65,
	"MdBlockQuote": 19,
	"MdSoftLineBreak": 2,
	"loc_sum": 419,
	"loc_avg": 32.0,
	"loc_min": 2,
	"loc_max": 159
}