{
	"repo": "adam-p/markdown-here",
	"readme": "github/repos/adam-p/markdown-here.json",
	"lines": 255,
	"words": 1669,
	"chars": 14275,
	"heading 1": 1,
	"heading 3": 15,
	"heading 2": 10,
	"heading 4": 6,
	"MdDocument": 1,
	"MdHeading": 32,
	"MdText": 183,
	"MdParagraph": 85,
	"MdSoftLineBreak": 13,
	"MdEmphasis": 11,
	"MdStrongEmphasis": 8,
	"MdOrderedList": 3,
	"MdListItem": 37,
	"MdUnorderedList": 7,
	"MdFencedCodeBlock": 3,
	"MdThematicBreak": 1,
	"loc_sum": 11,
	"loc_avg": 3.0,
	"loc_min": 2,
	"loc_max": 5
}