{
	"repo": "miguelmota/alexa-voice-service.js",
	"readme": "github/repos/miguelmota/alexa-voice-service.js.json",
	"lines": 167,
	"words": 575,
	"chars": 4857,
	"heading 1": 3,
	"heading 2": 8,
	"MdDocument": 1,
	"MdHeading": 11,
	"MdText": 37,
	"MdBlockQuote": 1,
	"MdParagraph": 25,
	"MdThematicBreak": 2,
	"MdUnorderedList": 3,
	"MdListItem": 15,
	"MdEmphasis": 1,
	"MdStrongEmphasis": 1,
	"MdFencedCodeBlock": 7,
	"MdOrderedList": 4,
	"loc_sum": 84,
	"loc_avg": 12.0,
	"loc_min": 2,
	"loc_max": 68
}