module idlelib # autogenerated

import builtins
import idle_test
import icons
import scriptbinding
import iobinding
import autocompletewindow
import bindings
import treewidget
import rpc
import filelist
import macosxsupport
import searchdialog
import idlehistory
import pathbrowser
import remotedebugger
import percolator
import multistatusbar
import editorwindow
import zoomheight
import keybindingdialog
import confighelpsourceedit
import objectbrowser
import replacedialog
import pyshell
import idlever
import textview
import remoteobjectbrowser
import dynoptionmenuwidget
import idle
import tooltip
import widgetredirector
import multicall
import pyparse
import colordelegator
import debugger
import outputwindow
import tabbedpages
import hyperparser
import autoexpand
import searchengine
import stackviewer
import calltips
import confighandler
import delegator
import grepdialog
import parenmatch
import scrolledlist
import aboutdialog
import autocomplete
import searchdialogbase
import configsectionnamedialog
import classbrowser
import configdialog
import rstripextension
import codecontext
import undodelegator
import windowlist
import calltipwindow
import run
import formatparagraph
