{
	"repo": "reduxjs/redux",
	"readme": "github/repos/reduxjs/redux.json",
	"lines": 336,
	"words": 2594,
	"chars": 24792,
	"heading 1": 1,
	"heading 2": 15,
	"heading 3": 8,
	"heading 4": 4,
	"MdDocument": 1,
	"MdHeading": 28,
	"MdParagraph": 125,
	"MdText": 246,
	"MdHardLineBreak": 15,
	"MdSoftLineBreak": 4,
	"MdUnorderedList": 12,
	"MdListItem": 68,
	"MdStrongEmphasis": 33,
	"MdBlockQuote": 10,
	"MdFencedCodeBlock": 3,
	"MdEmphasis": 5,
	"loc_sum": 51,
	"loc_avg": 17.0,
	"loc_min": 2,
	"loc_max": 46
}