{
	"repo": "github-changelog-generator/github-changelog-generator",
	"readme": "github/repos/github-changelog-generator/github-changelog-generator.json",
	"lines": 292,
	"words": 1484,
	"chars": 13436,
	"heading 1": 1,
	"heading 3": 9,
	"heading 2": 11,
	"MdDocument": 1,
	"MdParagraph": 99,
	"MdSoftLineBreak": 24,
	"MdHeading": 21,
	"MdText": 203,
	"MdUnorderedList": 18,
	"MdListItem": 49,
	"MdStrongEmphasis": 23,
	"MdEmphasis": 13,
	"MdIndentedCodeBlock": 8,
	"MdBlockQuote": 1,
	"MdFencedCodeBlock": 5,
	"MdOrderedList": 1,
	"loc_sum": 39,
	"loc_avg": 3.0,
	"loc_min": 2,
	"loc_max": 9
}