# distutils
# The main package for the Python Module Distribution Utilities.  Normally
# used from a setup script as
# from distutils.core import setup
# setup (...)
module upload

import version
import util
import debug
import spawn
import dir_util
import core
import log
import sysconfig
import archive_util
import errors
import cmd
import dep_util
import command
import fancy_getopt
import text_file
import file_util
import dist
import config
import filelist
import extension
import builtins

redef class Sys
    
end

