{
	"repo": "ryanoasis/nerd-fonts",
	"readme": "github/repos/ryanoasis/nerd-fonts.json",
	"lines": 683,
	"words": 5573,
	"chars": 43185,
	"heading 2": 15,
	"heading 3": 22,
	"heading 4": 16,
	"MdDocument": 1,
	"MdParagraph": 150,
	"MdText": 566,
	"MdStrongEmphasis": 59,
	"MdHeading": 53,
	"MdUnorderedList": 26,
	"MdListItem": 94,
	"MdSoftLineBreak": 50,
	"MdEmphasis": 13,
	"MdBlockQuote": 19,
	"MdFencedCodeBlock": 12,
	"MdIndentedCodeBlock": 1,
	"loc_sum": 99,
	"loc_avg": 7.0,
	"loc_min": 2,
	"loc_max": 60
}