# Lexer generated by nitcc for the grammar request
module request_lexer is generated, no_warning "missing-doc"
import nitcc_runtime
import request_parser
class Lexer_request
	super Lexer
	redef fun start_state do return dfastate_0
end
private fun dfastate_0: DFAState0 do return once new DFAState0
private fun dfastate_1: DFAState1 do return once new DFAState1
private fun dfastate_2: DFAState2 do return once new DFAState2
private fun dfastate_3: DFAState3 do return once new DFAState3
private fun dfastate_4: DFAState4 do return once new DFAState4
private fun dfastate_5: DFAState5 do return once new DFAState5
private fun dfastate_6: DFAState6 do return once new DFAState6
private fun dfastate_7: DFAState7 do return once new DFAState7
class MyNToken
	super NToken
end
private class DFAState0
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 9 then return dfastate_1
		if c <= 10 then return dfastate_2
		if c <= 12 then return dfastate_1
		if c <= 13 then return dfastate_3
		if c <= 31 then return dfastate_1
		if c <= 32 then return dfastate_4
		if c <= 33 then return dfastate_5
		if c <= 34 then return dfastate_1
		if c <= 36 then return dfastate_5
		if c <= 37 then return dfastate_1
		if c <= 59 then return dfastate_5
		if c <= 60 then return dfastate_1
		if c <= 61 then return dfastate_5
		if c <= 62 then return dfastate_1
		if c <= 64 then return dfastate_5
		if c <= 90 then return dfastate_6
		if c <= 91 then return dfastate_5
		if c <= 92 then return dfastate_1
		if c <= 93 then return dfastate_5
		if c <= 94 then return dfastate_1
		if c <= 95 then return dfastate_5
		if c <= 96 then return dfastate_1
		if c <= 122 then return dfastate_5
		if c <= 125 then return dfastate_1
		if c <= 126 then return dfastate_5
		if c <= 255 then return dfastate_1
		return null
	end
end
private class DFAState1
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nstring
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 9 then return dfastate_1
		if c <= 10 then return null
		if c <= 12 then return dfastate_1
		if c <= 13 then return null
		if c <= 31 then return dfastate_1
		if c <= 32 then return null
		if c <= 255 then return dfastate_1
		return null
	end
end
private class DFAState2
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nlf
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState3
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ncr
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState4
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nsp
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState5
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nuri
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 9 then return dfastate_1
		if c <= 10 then return null
		if c <= 12 then return dfastate_1
		if c <= 13 then return null
		if c <= 31 then return dfastate_1
		if c <= 32 then return null
		if c <= 33 then return dfastate_5
		if c <= 34 then return dfastate_1
		if c <= 36 then return dfastate_5
		if c <= 37 then return dfastate_1
		if c <= 59 then return dfastate_5
		if c <= 60 then return dfastate_1
		if c <= 61 then return dfastate_5
		if c <= 62 then return dfastate_1
		if c <= 91 then return dfastate_5
		if c <= 92 then return dfastate_1
		if c <= 93 then return dfastate_5
		if c <= 94 then return dfastate_1
		if c <= 95 then return dfastate_5
		if c <= 96 then return dfastate_1
		if c <= 122 then return dfastate_5
		if c <= 125 then return dfastate_1
		if c <= 126 then return dfastate_5
		if c <= 255 then return dfastate_1
		return null
	end
end
private class DFAState6
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nmethod
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 9 then return dfastate_1
		if c <= 10 then return null
		if c <= 12 then return dfastate_1
		if c <= 13 then return null
		if c <= 31 then return dfastate_1
		if c <= 32 then return null
		if c <= 33 then return dfastate_5
		if c <= 34 then return dfastate_1
		if c <= 36 then return dfastate_5
		if c <= 37 then return dfastate_1
		if c <= 44 then return dfastate_5
		if c <= 45 then return dfastate_7
		if c <= 59 then return dfastate_5
		if c <= 60 then return dfastate_1
		if c <= 61 then return dfastate_5
		if c <= 62 then return dfastate_1
		if c <= 64 then return dfastate_5
		if c <= 90 then return dfastate_6
		if c <= 91 then return dfastate_5
		if c <= 92 then return dfastate_1
		if c <= 93 then return dfastate_5
		if c <= 94 then return dfastate_1
		if c <= 95 then return dfastate_5
		if c <= 96 then return dfastate_1
		if c <= 122 then return dfastate_7
		if c <= 125 then return dfastate_1
		if c <= 126 then return dfastate_5
		if c <= 255 then return dfastate_1
		return null
	end
end
private class DFAState7
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nfield_name
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 9 then return dfastate_1
		if c <= 10 then return null
		if c <= 12 then return dfastate_1
		if c <= 13 then return null
		if c <= 31 then return dfastate_1
		if c <= 32 then return null
		if c <= 33 then return dfastate_5
		if c <= 34 then return dfastate_1
		if c <= 36 then return dfastate_5
		if c <= 37 then return dfastate_1
		if c <= 44 then return dfastate_5
		if c <= 45 then return dfastate_7
		if c <= 59 then return dfastate_5
		if c <= 60 then return dfastate_1
		if c <= 61 then return dfastate_5
		if c <= 62 then return dfastate_1
		if c <= 64 then return dfastate_5
		if c <= 90 then return dfastate_7
		if c <= 91 then return dfastate_5
		if c <= 92 then return dfastate_1
		if c <= 93 then return dfastate_5
		if c <= 94 then return dfastate_1
		if c <= 95 then return dfastate_5
		if c <= 96 then return dfastate_1
		if c <= 122 then return dfastate_7
		if c <= 125 then return dfastate_1
		if c <= 126 then return dfastate_5
		if c <= 255 then return dfastate_1
		return null
	end
end
