{
	"repo": "AFNetworking/AFNetworking",
	"readme": "github/repos/AFNetworking/AFNetworking.json",
	"lines": 323,
	"words": 1666,
	"chars": 14626,
	"heading 2": 10,
	"heading 4": 10,
	"heading 3": 9,
	"MdDocument": 1,
	"MdParagraph": 60,
	"MdSoftLineBreak": 11,
	"MdText": 123,
	"MdHeading": 29,
	"MdUnorderedList": 11,
	"MdListItem": 31,
	"MdStrongEmphasis": 5,
	"MdEmphasis": 2,
	"MdFencedCodeBlock": 15,
	"MdBlockQuote": 2,
	"MdThematicBreak": 4,
	"MdIndentedCodeBlock": 3,
	"loc_sum": 118,
	"loc_avg": 6.0,
	"loc_min": 2,
	"loc_max": 27
}