{
	"repo": "winterbe/java8-tutorial",
	"readme": "github/repos/winterbe/java8-tutorial.json",
	"lines": 815,
	"words": 3819,
	"chars": 29107,
	"heading 1": 1,
	"heading 2": 14,
	"heading 3": 22,
	"heading 4": 1,
	"MdDocument": 1,
	"MdHeading": 38,
	"MdText": 235,
	"MdParagraph": 128,
	"MdEmphasis": 10,
	"MdBlockQuote": 2,
	"MdStrongEmphasis": 7,
	"MdThematicBreak": 2,
	"MdUnorderedList": 7,
	"MdListItem": 43,
	"MdFencedCodeBlock": 55,
	"loc_sum": 400,
	"loc_avg": 7.0,
	"loc_min": 2,
	"loc_max": 21
}