{
	"repo": "paperjs/paper.js",
	"readme": "github/repos/paperjs/paper.js.json",
	"lines": 367,
	"words": 1878,
	"chars": 14786,
	"heading 1": 1,
	"heading 2": 3,
	"heading 3": 13,
	"heading 5": 4,
	"heading 4": 2,
	"MdDocument": 1,
	"MdHeading": 23,
	"MdText": 257,
	"MdParagraph": 76,
	"MdSoftLineBreak": 108,
	"MdUnorderedList": 3,
	"MdListItem": 16,
	"MdFencedCodeBlock": 1,
	"MdHardLineBreak": 2,
	"MdIndentedCodeBlock": 25,
	"MdStrongEmphasis": 1,
	"MdOrderedList": 1,
	"MdEmphasis": 1,
	"MdBlockQuote": 1,
	"loc_sum": 59,
	"loc_avg": 2.0,
	"loc_min": 2,
	"loc_max": 4
}