{
	"repo": "jwasham/coding-interview-university",
	"readme": "github/repos/jwasham/coding-interview-university.json",
	"lines": 1973,
	"words": 19201,
	"chars": 141590,
	"heading 1": 1,
	"heading 2": 34,
	"heading 3": 69,
	"MdDocument": 1,
	"MdHeading": 104,
	"MdText": 1391,
	"MdBlockQuote": 1,
	"MdParagraph": 1454,
	"MdSoftLineBreak": 78,
	"MdEmphasis": 2,
	"MdUnorderedList": 309,
	"MdListItem": 1420,
	"MdStrongEmphasis": 28,
	"MdThematicBreak": 6,
	"MdIndentedCodeBlock": 7,
	"MdOrderedList": 1,
	"loc_sum": 26,
	"loc_avg": 3.0,
	"loc_min": 2,
	"loc_max": 10
}