{
	"repo": "jquery/jquery",
	"readme": "github/repos/jquery/jquery.json",
	"lines": 378,
	"words": 1560,
	"chars": 13291,
	"heading 1": 1,
	"heading 2": 10,
	"heading 3": 11,
	"heading 5": 1,
	"heading 4": 1,
	"MdDocument": 1,
	"MdHeading": 24,
	"MdText": 250,
	"MdParagraph": 87,
	"MdOrderedList": 1,
	"MdListItem": 37,
	"MdUnorderedList": 5,
	"MdSoftLineBreak": 16,
	"MdFencedCodeBlock": 31,
	"MdStrongEmphasis": 32,
	"MdEmphasis": 3,
	"loc_sum": 90,
	"loc_avg": 2.0,
	"loc_min": 2,
	"loc_max": 9
}