{
	"repo": "airbnb/javascript",
	"readme": "github/repos/airbnb/javascript.json",
	"lines": 3872,
	"words": 21723,
	"chars": 121592,
	"heading 1": 2,
	"heading 2": 40,
	"MdDocument": 1,
	"MdHeading": 42,
	"MdText": 829,
	"MdParagraph": 685,
	"MdEmphasis": 2,
	"MdBlockQuote": 62,
	"MdStrongEmphasis": 178,
	"MdSoftLineBreak": 26,
	"MdUnorderedList": 178,
	"MdListItem": 409,
	"MdOrderedList": 2,
	"MdFencedCodeBlock": 145,
	"MdIndentedCodeBlock": 1,
	"loc_sum": 2490,
	"loc_avg": 17.0,
	"loc_min": 4,
	"loc_max": 72
}