{
	"repo": "bombela/backward-cpp",
	"readme": "github/repos/bombela/backward-cpp.json",
	"lines": 412,
	"words": 1709,
	"chars": 13997,
	"heading 1": 1,
	"heading 2": 4,
	"heading 4": 10,
	"heading 3": 10,
	"MdDocument": 1,
	"MdHeading": 25,
	"MdText": 151,
	"MdParagraph": 54,
	"MdSoftLineBreak": 50,
	"MdFencedCodeBlock": 14,
	"MdUnorderedList": 2,
	"MdListItem": 5,
	"MdStrongEmphasis": 3,
	"MdIndentedCodeBlock": 6,
	"MdEmphasis": 2,
	"loc_sum": 177,
	"loc_avg": 8.0,
	"loc_min": 2,
	"loc_max": 29
}