{
	"repo": "nightscout/cgm-remote-monitor",
	"readme": "github/repos/nightscout/cgm-remote-monitor.json",
	"lines": 555,
	"words": 5638,
	"chars": 38888,
	"heading 1": 4,
	"heading 2": 9,
	"heading 4": 6,
	"heading 3": 8,
	"heading 5": 28,
	"MdDocument": 1,
	"MdHeading": 55,
	"MdText": 621,
	"MdParagraph": 281,
	"MdSoftLineBreak": 26,
	"MdStrongEmphasis": 6,
	"MdUnorderedList": 38,
	"MdListItem": 209,
	"MdFencedCodeBlock": 4,
	"MdEmphasis": 6,
	"MdIndentedCodeBlock": 2,
	"MdOrderedList": 2,
	"loc_sum": 45,
	"loc_avg": 7.0,
	"loc_min": 2,
	"loc_max": 18
}